name=LOPORO
version=1.0.0
author=American Steam Labs
maintainer=American Steam Labs
sentence=LOPORO robotics library (TB6612FNG, 3 ultrasonics, 6-sensor line bar, PID, Spanish actions).
paragraph=Educational Arduino library for LOPORO robots. Includes wall following, line following and sumo behaviors with clean Spanish examples.
category=Device Control
architectures=avr
includes=LoporoAcciones.h
